<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="task11.css" class="css">
</head>
<body>
    <div id="container">
       <div id="header">
            <a class="navigation"  href="#Name">Home</a>
            <a  class="navigation" href="#about">About</a>
            <a  class="navigation" href="#skill">Skill</a>
            <a class="navigation"  href="#projects">Project</a>
            <a  class="navigation" href="#resume">Resume</a>
        
       </div>
       <div id="Name">
              
              <img id="profile" src="Chhavi.jpg" alt="chhavi">
              
              <div id="p"><h3>Hello !!</h3> <br>A Engineering Student pursuing B.tech degree of Electrical Engineering from Shri G.S.I.T.S. College, Indore.
               <br>Aspiring Programming and Coding</div>
       </div>
       <div id="about">
        <div id="education">
            <h2><grades>Education</grades></h2>
            <br>
            <br>
            <br>
            <h3><b>School:</b>  L.C.P.School, Katni</h3>
            <br>
            <h3><b>College:</b>  S.G.I.T.S., Indore</h3>

        </div>
        <div id="Grades">
            <h2><b>Grades</b></h2>
            <br>
            <br>
            <br>
            <h3><b>Class 10th:</b> 95%</h3>
            <br>
            <h3><b>Class 12th:</b> 94%</h3>
            <br>
            <h3><b>JEE Rank:</b> 60K</h3>
        </div>
        <div id="Activity">
            <h2><b>Activity</b></h2>
            <br>
            <h3> Member of Team GSRacers BAJA segment coordinated in Sponsorship and making Electronics Project</h3>
        </div>
        <div id="Internship">
            <h2><b>Internship</b></h2>
            <br>
            <h3>Completed 2 weeks of Internship at Sanjay Gandhi Thermal Power Plant, Birsinghpur Pali.
                Gained Practical knowledge of electrical equipment 
            </h3>
        </div>
       </div>
       <div id="skill">
      <div id="Programming">
        <h2>Programming</h2>
        <br>
        <ol type="a">
            <li>HTML</li>
            <li>CSS</li>
            <li>JAVA Script</li>
            <li>MY SQL</li>
        </ol>
      </div>
      <br>
      <br>
      <div id="design">
        <h2>Designing</h2>
        <h3><b>Creo:</b> Designing Software use to design components of any thing</h3>
      </div>
      <br>
      <br>
      <div id="Modelling">
        <h2>Modelling</h2>
        <h3><b>Arduino:</b> The open-source Arduino Software (IDE) makes it easy to write code and upload it to the board.</h3>
      </div>
       </div>
       <div id="projects">
<div id="sem4">
    <h2>Under Ground Cable FAult Detector</h2>
    <br>
    <h3>Arduino based project consist of Resistor, Relay and LCD to calculate the distance the accurate distance where fault occur.</h3>
</div>
<br>
<br>
<div id="baja">
    <h2>Electrical based ATV</h2>
    <br>
    <h3>BAJA SAEINDIA conduct competition for college student participation. Team based project where we made All terrain Vehicle Excited by Electrical Source and participates in race of those ATV conducted by them</h3>
</div>
       </div>
       <div id="resume">
         <h2> To Download Resume Click here:</h2>
         <br>
         <br>
         <button >Contact</button>
         <button href="http://127.0.0.1:5500/codsoft/task11.html#project">Linkedin</button>
         <button href="http://127.0.0.1:5500/codsoft/task11.html#project">Instagram</button>

       </div>
       <div id="footer">

       </div>
    </div>
</body>
</html>
